{
  "framework": "vite",
  "rewrites": [
    { "source": "/.well-known/farcaster.json", "destination": "/.well-known/farcaster.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}