{
  "name": "Music of Base",
  "description": "Vote daily for the Song of the Day on Base.",
  "iconUrl": "https://music-of-base.vercel.app/icon.png",
  "homeUrl": "https://music-of-base.vercel.app/",
  "splashImageUrl": "https://music-of-base.vercel.app/splash.png",
  "allowedOrigins": ["https://music-of-base.vercel.app"],
  "chains": ["base-sepolia"],
  "screens": ["vote", "leaderboard"],
  "version": "1.0.0"
}